<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Cover</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Georgia', serif;
    }



    .title {
      font-size: 40px;
      font-weight: bold;
      color: #2e2e2e;
      text-align: center;
      line-height: 1.3;
    }

    .subtitle {
      font-size: 16px;
      margin-top: 10px;
      text-align: center;
      font-style: italic;
    }

    .image {
      flex: 1;
      background: https://wall.alphacoders.com/big.php?i=1372691
      margin: px 0;
    }

    .author {
      font-size: 40px;
      text-align: right;
      color: #444;
      margin-top: px;
    }
  </style>
</head>
<body>
  <div class="book-cover">
    <div>
      <div class="title"></div>

    </div>
    <div class="image">
        <img src= large_65b0ae90317f7596d6f95bfdd6131398.jpg
    
    <div class="author">-</div>
  </div>
</body>
</html>